ANH.VRSM/Controls/List/BaseListItemControl.xaml

<UserControl x:Class="ANH.VRSM.BaseListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ANH.VRSM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Grid x:Name="container" Background="Transparent">

                            <Grid.ColumnDefinitions>
                                <!-- Expanded -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- List Name -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Expand detail Icon -->
                            <Border Background="Transparent"
                                    Height="30"
                                    Padding="5 0 0 0"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                <!-- Click to open message -->
                                <!--<Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}" />
                                </Border.InputBindings>-->
                            </Border>

                            <!-- Profile picture initials -->
                            <!--<TextBlock Text="{Binding IsExpanded, Converter={local:ExpandBooleanToFontAwesomeConverter}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Visibility="{Binding CanExpand, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                                            />-->

                            <!-- Name -->
                            <TextBlock Name="analysiscontent"
                                       Grid.Column="1"
                                       Text="{Binding Name}"
                                       Padding="2"
                                       Margin="5 3 5 5"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeRegular}">
                            </TextBlock>



                        </Grid>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource WordBlueBrush}" />
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" Duration="0:0:0.3" Storyboard.TargetName="analysiscontent" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundDark}" Duration="0:0:0.3" Storyboard.TargetName="analysiscontent" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:BaseListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}"></ContentControl>
</UserControl>
