ANH.GCS/Controls/Input/TextNumericControl.xaml

<UserControl x:Class="ANH.GCS.TextNumericControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ANH.GCS"
             xmlns:core="clr-namespace:ANH.Core;assembly=ANH.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:TextNumericDesignModel.Instance}">
    
    <!-- Grey underline -->
    <Border>

        <Grid Background="Transparent">

            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="200" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontSize="{StaticResource FontSizeSmall}"
                       />
            
            <!-- Edit Content -->
            <TextBox Text="{Binding NumericText, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     Margin="10 3 5 2"
                     Background="{StaticResource BorderShadowDarkBrush}"
                     Foreground="{StaticResource BackgroundLightBrush}"
                     BorderThickness="1"
                     HorizontalContentAlignment="Right"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"
                     />

            <!-- Content -->
            <TextBlock Text="{Binding OriginalText}"
                       Grid.Column="1"
                       Padding="2"
                       Margin="10 3 5 2"
                       Background="{StaticResource BorderShadowDarkBrush}"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       ToolTip="{Binding OriginalText}"
                       />

            <!-- Unit -->
            <TextBlock Text="{Binding Unit}"
                       Grid.Column="2"
                       Name="Unit"
                       Margin="5 4 10 4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontSize="{StaticResource FontSizeSmall}"
                       />

        </Grid>
    </Border>
</UserControl>
